word/LabaDSV/View/MainView.xaml

<Window
    x:Class="LabaDSV.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Name="MainWindow"
    Title="Генератор рандомных чисел"
    Width="750"
    Height="550"
    MinWidth="700"
    MinHeight="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segou UI Light"
    FontSize="14"
    FontWeight="Light"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="1"
                        CornerRadius="4"
                        GlassFrameThickness="0,0,0,1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Content>
        <Border
            Background="White"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="5"
            Effect="{StaticResource &#101;}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#60C4EB"
                    CornerRadius="5 5 0 0">
                    <DockPanel>
                        <Image
                            Width="20"
                            Height="20"
                            Margin="10,2,10,0"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Source="../Image/settings.png">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Setting">
                                        <MenuItem Command="{Binding FindLongestWordCommand}" Header="Longest word" />
                                        <MenuItem Command="{Binding FindShortestWordCommand}" Header="Shortest word" />
                                        <MenuItem Command="{Binding FindCommonWordCommand}" Header="Common word" />
                                        <MenuItem Command="{Binding FindRarelyWordCommand}" Header="Rarely word" />
                                        <MenuItem Command="{Binding FindWordTenCommand}" Header="Ten times" />
                                        <MenuItem Command="{Binding FindLastWordCommand}" Header="Last word" />
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>

                        <TextBlock
                            Margin="5,8,10,0"
                            Foreground="White"
                            Text="Текстовый редактор" />
                        <DockPanel MaxHeight="20" Margin="10,2,10,0">
                            <TextBox
                                Width="180"
                                Height="20"
                                MinWidth="100"
                                MaxWidth="200"
                                BorderBrush="White"
                                BorderThickness="0"
                                DockPanel.Dock="Left"
                                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Image
                                Width="20"
                                Height="20"
                                Margin="5,0,15,0"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Source="../Image/search.png">
                                <Image.InputBindings>
                                    <MouseBinding
                                        Command="{Binding SearchWordCommand}"
                                        CommandParameter="{Binding ElementName=MainTextBox}"
                                        MouseAction="LeftClick" />
                                </Image.InputBindings>
                            </Image>

                        </DockPanel>

                        <ComboBox
                            Height="20"
                            MinWidth="160"
                            Margin="20,5"
                            VerticalAlignment="Center"
                            Background="White"
                            ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                            SelectedItem="{Binding FileInstance.Font, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=Segou UI Light}" />


                        <Image
                            Width="13"
                            Height="13"
                            Margin="0,2,15,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Source="../Image/exit.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=MainWindow}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="13"
                            Height="13"
                            Margin="0,13,15,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Source="../Image/collapse.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CollapseWindowCommand}"
                                    CommandParameter="{Binding ElementName=MainWindow}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </DockPanel>

                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding MoveWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            MouseAction="LeftClick" />
                    </Border.InputBindings>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    BorderBrush="#B4DCF5"
                    BorderThickness="0,0,1,0">
                    <StackPanel>
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/open-folder.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding OpenFileCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/download-button.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding SaveFileCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/folder.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding AddFileCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/plus-button.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding IncreaseFontSizeCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <TextBlock
                            Width="25"
                            Height="25"
                            MaxWidth="25"
                            MaxHeight="25"
                            Margin="10,3"
                            FontSize="18"
                            Foreground="Red"
                            Text="{Binding FileInstance.Size}" />
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/round-delete-button.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding DecreaseFontSizeCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/color-palette.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding ChangeColorCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/pie-chart.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding ShowChartCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/error.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding ShowTextErrorCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="25"
                            Height="25"
                            Margin="0,10"
                            Cursor="Hand"
                            Source="../Image/start.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding StartTextErrorCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </StackPanel>
                </Border>

                <TextBox
                    Name="MainTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5,10"
                    AcceptsReturn="True"
                    BorderBrush="White"
                    BorderThickness="0"
                    FontFamily="{Binding FileInstance.Font, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding FileInstance.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{Binding Brush, TargetNullValue=Black}"
                    HorizontalScrollBarVisibility="Disabled"
                    Text="{Binding FileInstance.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=MainListBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ListBox
                    Name="MainListBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    Visibility="Collapsed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=MainListBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Border>
    </Window.Content>
</Window>