word/LabaDSV/View/SimpleWindow.xaml

<Window
    x:Class="LabaDSV.View.SimpleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    Name="Window"
    Title="Генератор рандомных чисел"
    MaxWidth="400"
    MaxHeight="400"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segou UI Light"
    FontSize="14"
    FontWeight="Light"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="1"
                        CornerRadius="4"
                        GlassFrameThickness="0,0,0,1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="7" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Content>
        <Border
            Background="White"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="5"
            Effect="{StaticResource &#101;}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#60C4EB"
                    CornerRadius="5 5 0 0">
                    <DockPanel>
                        <TextBlock
                            Margin="5,8,10,0"
                            Foreground="White"
                            Text="Текстовый редактор" />
                        <Image
                            Width="13"
                            Height="13"
                            Margin="0,2,15,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Source="../Image/exit.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=Window}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="13"
                            Height="13"
                            Margin="0,13,15,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Source="../Image/collapse.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CollapseWindowCommand}"
                                    CommandParameter="{Binding ElementName=Window}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </DockPanel>

                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding MoveWindowCommand}"
                            CommandParameter="{Binding ElementName=Window}"
                            MouseAction="LeftClick" />
                    </Border.InputBindings>
                </Border>

                <ScrollViewer Grid.Row="1">
                    <chartingToolkit:Chart
                        Width="400"
                        Height="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        DataContext="{Binding Values}">
                        <chartingToolkit:PieSeries
                            DependentValuePath="Value"
                            IndependentValuePath="Key"
                            IsSelectionEnabled="True"
                            ItemsSource="{Binding}" />
                    </chartingToolkit:Chart>
                </ScrollViewer>

            </Grid>
        </Border>
    </Window.Content>
</Window>